package org.example;

import java.lang.reflect.Array;
import java.util.Arrays;

public class Lesson7_Practice {
    public static void main(String[] args) {
// 0 1 10 3 4 5 6 - значения массива
// 0 1 2 3 4 5 6 - i индекс (номер конкретной ячейки)
        int[] array = new int[7];//0
        array[2] = 10;
        for (int i = 0; i < 7; i++) {
            array[i] = i;
            System.out.println(array[i]);
        }
//        array = {0, 1, 0 , 1, 0, 1, 0};

        int[][] arrayTwoDimensions = {
                {0, 0, 0, 0},
                {0, 1, 0, 1},
                {1, 0, 1, 0},
                {1, 1, 1, 1},
        };
        for(int i = 0; i < 4; i++){ //отвечает за строки
            for(int j = 0; j < 4; j++){ //отвечает за столбцы
                System.out.print(arrayTwoDimensions[i][j] + " ");
            }//0 0, 0 1, 0 2, 0 3
            // 1 0, 1 1, 1 2, 1 3
            // 2 0, 2 1, 2 2, 2 3
            // 3 0, 3 1, 3 2, 3 3
            System.out.println();
            System.out.println(Arrays.asList(arrayTwoDimensions[i]));
        }


        //🎁 Задача 1 — Одномерный массив: Подсчёт новогодних подарков
        //
        //Условие:
        //Дед Мороз загружает мешок подарками. У него есть список количества подарков для 7 домов (по одному числу на дом).
        //Напишите программу, которая:
        //- создаёт одномерный массив из 7 целых чисел (количество подарков в каждом доме),
        //- выводит этот массив,
        //- находит и выводит общее количество подарков во всех домах.


        //🎅 Задача — Снеговики на новогодней площади
        //
        //Условие:
        //На городской площади установили табло 5×5, где каждая клетка показывает, стоит ли там снеговик ('S') или место пустое ('.').
        //
        //Напишите программу, которая:
        //- создаёт двумерный массив char[5][5], заполненный символами 'S' и '.',
        //- красиво выводит «площадь» (по 5 символов в каждой строке),
        //- подсчитывает и выводит общее количество снеговиков.
    }
}
