package org.example.classwork;

import java.util.Scanner;

public class Lesson9_Practice {
    public static void main(String[] args) {

        //Задача 1. Анализ оценок ученика
        //Условие:
        //Программа запрашивает у пользователя:
        // 1. Количество оценок (целое положительное число, не более 20),
        // 2. Затем — сами оценки (целые числа от 1 до 5).
        //
        //После ввода программа:
        //Проверяет, что все оценки от 1 до 5 (если нет — выводит ошибку и завершается),
        //Находит средний балл,
        //Определяет итоговую характеристику:
        //◦ 4.5 ≤ средний ≤ 5.0 → "Отличник"
        //◦ 3.5 ≤ средний < 4.5 → "Хорошист"
        //◦ 2.5 ≤ средний < 3.5 → "Троечник"
        //◦ средний < 2.5 → "Неуспевающий"

        System.out.println("Введите кол-во оценок:");
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int sum = 0;
        if (n <= 0 || n > 20) {
            System.out.println("Ошибка: кол-во оценок должно быть от 1 до 20");
            return;
        }
//        System.out.println("Число введено верно");

        System.out.println("Введите оценки:");
        int[] grades = new int[n];
        for (int i = 0; i < n; i++) {
            grades[i] = scanner.nextInt();//ввод элемента из консоли
            if (grades[i] < 1 || grades[i] > 5) {
                System.out.println("Ошибка: оценка должна быть от 1 до 5");
                return;
            }
            sum += grades[i];
        }
        System.out.println("Итоговая сумма равна " + sum);

        float avr = (float) sum / n;
        System.out.println("Средний балл равен " + avr);

        //◦ 3.5 ≤ средний < 4.5 → "Хорошист"
        //◦ 2.5 ≤ средний < 3.5 → "Троечник"
        //◦ средний < 2.5 → "Неуспевающий"

        String category = "";
        if (avr >= 4.5f) {
            category = "Отличник";
        } else if (avr >= 3.5f) {
            category = "Хорошист";
        } else if (avr >= 2.5f) {
            category = "Троечник";
        } else {
            category = "Неуспевающий";
        }

        System.out.println("Итоговая характеристика: " + category);
    }
}

/*    //Задача 3 — Подсчёт отрицательных чисел в чётных строках
        //
        //Дан произвольный двумерный массив целых чисел.
        //Напишите программу, которая подсчитывает количество отрицательных чисел, находящихся только в чётных строках (то есть в строках с индексами 0, 2, 4, и т.д.).
        int [][] massif = {
                {53, -87, 38, 2, 385, 20},
                {9562, -775, 0, -1198, 546},
                {97502, 43, -19, 808, 13, -934, 3086},
                {-811, -348, -10},
                {800, 7200, -4000, 552},
                {-94765, 2203, -668, -993, -805}
        };
        int count = 0;
        for (int i1 = 0; i1 < massif.length; i1 ++) {
            if (i1 % 2 == 0) {
                for (int i2 = 0; i2 < massif[i1].length; i2 ++) {
                    if (massif[i1][i2] < 0) {
                        count ++;
                    }
                }
            }
        }
        System.out.println("Количество отрицательных чисел в четных строках : " + count);


        //Задача 4 — Вывод элементов главной диагонали
        //
        //Дан квадратный двумерный массив (матрица) размером N × N.
        //Напишите программу, которая выводит все элементы главной диагонали (элементы, у которых индекс строки равен индексу столбца: [0][0], [1][1], [2][2], и т.д.).
        // Задача 4 - Вывод элементов главной диагонали
        int [][] massif2 = {
                {3, 96, 728, -11},
                {77, -848, 99, 32},
                {1057, -31, -572, 799},
                {-345, 7900, -8590, 736}
        };
        System.out.println("Элементы главной диагонали :");
        for (int num = 0; num < massif2.length; num ++) {
            System.out.println(massif2[num][num]);
        }


*/